------------------------------------------------- TASKS -------------------------------------------------------
###### GENERAL ######
- Problem: beim Verkleinern des Browser-Fensters wird die Zeichnenposition versetzt
- Problem: wenn man bei kleinerem Fenster etwas malt und dann das Fenster vergrößert, wird das gemalte gestrecht
- Problem: bei Verkleinern des Fensters ensteht kein overflow
- Problem: es wird bei jedem tool-selecting ein neuer eventHandler hinzugefügt - das sollten wir noch verbessern


###### pen tool ######
- Calibration: die Position der Spitze des Stifts stimmt nicht überein mit der von der Pfeile
- UI für die dicke des Stifts: small pop-up and auto hide after selecting
- Stiftdicke nach der Auswahl in Canvas anpassen


###### color tool ######
/ (no problems so far)


###### brush function ######
- Change: Marker icon ersetzen mit brush icon


###### erase tool ######
/ (no problems so far)


###### select tool ######
(will be avaible soon)


###### adding tool ######
(will be avaible soon)


###### zoom-in / zoom-out (with overflow) ######
(will be avaible soon)

